<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Svitlana Levytska</title>
</head>

<body>
    <header>
        <h1>Svitlana Levytska</h1>
        <a href="index.html">Home</a> <a>Biography</a> <a>Blog</a> <a>Photo</a>
    </header>
    
    <nav>
        <p>Let me introduce myself. My name is Svitlana. I study at the IT Academy to work in the field of Web Development.   I started to be interested in programming since school years.  </p>
        <img src="my-photo-1.jpg" alt="svitlana levytska">
    </nav>
    <nav>
        <img src="my-photo-2.jpg" alt="near the university">
        <p>After school I entered the National Aviation University on the specialty "Computer Science, Systems Management". And, having studied there for 2 years, I understood the exact direction of the specialty, which I want to do.  </p>
    </nav>
    <nav>
        <h1>Contact me</h1>
        <a href="https://www.facebook.com/profile.php?id=100008305955558" target="_blank"><img src="facebook.jpg" alt="faceook" width="70"></a>
        <a href="https://www.instagram.com/levytskas/" target="_blank"><img src="instagram.jpg" alt="instagram" width="70"></a>
        <a href="https://plus.google.com/u/0/110614591500502380050" target="_blank"><img src="google-plus.jpg" width="70"></a>
        <img src="my-photo-3.jpg">
    </nav>
    <nav>
        <img src="my-photo-4.jpg">
        <h3>Or write me a leter right now:</h3>
        <form method="post" action="https://formspree.io/svitana.den@gmail.com">
            <label>Your name:
                <input type="text" name="client-name">
            </label><br>
            <label>Email adress:
                <input type="email" name="client-mail">
            </label><br>
            <label>Your message:
                <input type="text" name="message">
            </label><br>
            <input type="submit" value="Submit"/><br>
        </form>
    </nav>
    <footer>
        <p>© Svitlana Levytska, 2017</p>
    </footer>
</body>

</html>
